# HeapDemo

./: pom.xml
src/main/java/com.priorityqueue/: MyTask.java  MyTaskImpl.java  PQueue.java  PriorityQueue.java
src/main/resources/: package.xml
src/test/java/com/priorityqueue/: TestQueue.java
